#API_URL=http://192.168.0.101:3000
#API_URL=https://certificates-api-75un.onrender.com


#WIFI_SPARK_GO_6
API_URL=http://192.168.43.54:3000

GOOGLE_MAPS_API_KEY=AIzaSyAC6Xr2EAl6tsoR3_CsWqqGYYAM3SCR9xA
MAP_ACCESS_TOKEN=pk.eyJ1IjoibGFyemRvc2FuIiwiYSI6ImNrN3l6YWhrODAweXgzbm1xZHVpNnZoanEifQ.khjLBBEikbWK6xN23SswFg